ftp.server.ip=192.168.16.128
ftp.user=ftpuser1
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/
alipay.callback.url=http://g78h74.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

