ftp.server.ip=123.56.9.126
ftp.user=ftpuser
ftp.pass=qwqp1210
ftp.server.http.prefix=http://123.56.9.126/
alipay.callback.url=http://g78h74.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

