# dev
ftp.server.ip=192.168.23.130
ftp.user=ftpuser
ftp.pass=qwqp1210
ftp.server.http.prefix=http://192.168.23.130/
alipay.callback.url=http://g78h74.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis dev

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=true

redis1.ip=192.168.23.130
redis1.port=6379

redis2.ip=192.168.23.130
redis2.port=6380