
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176603747
appid = 2016092100561783

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCP/prK0rSRmMUzXsyKXY/PXu612fZxArEOYjJi1rP1/31CESvS8o1kwBbxXLQebtLW5XVUsDYRTJsA8gIHyXU7+5jfqUlwuElDEXbcRkj5wUZcTjpwptQLb8nkHcWD+C0uGkcgJMGB/zEBYKI6CsSVfvapZCL+y6n96UI3L/v+r4jwtGUjHdrKySY7aezX9jGyKA1MC+0TwnnhJr87sDkfdjrrTt3j51NOzMsmsNGv0Wop2a4nZ/KeTlwzqFiiKlEmiE9Ex9b95CAT3eGsArHKDod4ELURBookH4rgsRKGqGGDRkRYLFYtWPtHwT/YI++JK1qGZKD4sEZkyn5XNDYzAgMBAAECggEAPJ1tA9xW7sNkoA9UAxsHor/PtPWf7Eq5xdhIZZsD/pYiYGFiFVbNdo/2GHxxxi3Yy2WkUpYq7HVW+rrlZ+nCVBHBdMWKiMzK6lS7uFZN+fUGbWzw5OMVeAsC7egqcTdTrYiaUEmou9R1CKNpJw3JWzUrGHtyz9dkI+LBYQHuDnOrWq2QQNRkvYXyeqND7xt4unUoHz5Ow7tM6HdcurOcw05Z9AEG6F6nlmwcOhSX7tSg8f8q17rHw19xj57F2Lcg2FCYQLu3h3vyd7MXPjqVvN5UBHZVe1sE+ryOs+d7XdK0k8ZeN+J20DzznkoBOpcPpnzoQ7IxLxWrsfELD+o8YQKBgQDYoXytdzwijZ/y6JZjyQzaFebI8bD0KIt+BHl+BaX8Gu6eSAKoKD+tHbJ/vpbJXdhoZ/t8S4IccZHaWDM8YJwTGVvwpqX7Uu1ZVedYYt57ZsMUwZZwCzlBn+H3XAUZf5S3GR3Tf8HWmT/imK1B3gxrsy29UcFT1sZFuZMC3fZWJQKBgQCqKctrE1wLcFI3JCc/sR7xCVz4S5jdp9PDOQXX46xC9295R7Nxqjtzqi7ex78AYeQTGp10MsZnGVTKw896ZBpiSIxQNClteR6yXiXoeuYwdEHAj0J2vpsPYFVkcujHNCfMWrCR0m8J7YQ4F6kPkKza+T9JY3UebTx9PTF/QC4PdwKBgQDSCwIQT2QHPLqxk8L9zZqgekvi2jVxBz75WO1Tu7ZM0vA6mCe7VAspl3nTUsBxToTd9rRot+3YFmYNByfmiuXJvvTeSTb2kFmCHUDK+lIt5F2SaoGq8bb6YkN+y8JGDuXrAndg8qbHpJ/E3bRgASSZ6ImY3wRMfhqQ0HYyeXS34QKBgBL9ixguFu2n4WUKAd9X0w4vb1K+jRbfrgBxkrdfT1BB8Qzl9Z7P0sa7zXNLc4OFaUDAjaX0LLRA3XerlrIgDdm+Ivqod58iD0z0uOJTJPFvaA8nbdF2wDNdGuqU8Gma5n4l+OKtS3seKM1hxppYGRJvEqMMGHwG0ONhOu7qqLlNAoGBAI2p0xg0JP5hWDuSf65WEtYz8KHRLb8kr+Qkbv4TiMQApQbrAMVCQ7QduMfxRP0YhAVCptHleSu3P6xn1aVCqXqRK4UiqHNbBpZvjYO3XWWV3OD3BCUbmdmUjIrc6fPtLVAC4Sa8f+kEFkYVA+opnAPEqldo/6fti+/fgkeWhzap
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj/6aytK0kZjFM17Mil2Pz17utdn2cQKxDmIyYtaz9f99QhEr0vKNZMAW8Vy0Hm7S1uV1VLA2EUybAPICB8l1O/uY36lJcLhJQxF23EZI+cFGXE46cKbUC2/J5B3Fg/gtLhpHICTBgf8xAWCiOgrElX72qWQi/sup/elCNy/7/q+I8LRlIx3ayskmO2ns1/YxsigNTAvtE8J54Sa/O7A5H3Y6607d4+dTTszLJrDRr9FqKdmuJ2fynk5cM6hYoipRJohPRMfW/eQgE93hrAKxyg6HeBC1EQaKJB+K4LEShqhhg0ZEWCxWLVj7R8E/2CPviStahmSg+LBGZMp+VzQ2MwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8C3AB6+jaH8ecJeqJ3CxJDc4KigQjoSlanZdWgoIf6MafjoRX1WFYCT/ELHE+JGwmHsbK8SBNqZWrK6o3OE6Y5lH+Ms3XUkQ7VJDORkBvKcJSfhlxEmo2niOwmuPQ4ly4n5sbSHBPyRwLBEP2b9hxu1BNqHeYvHzlJPqRPYXjZyJjGu2xXjw+UfQzpm4r4cVxvJOAzKsW3AMvK3QpQ1mQHfGlZMZpeZse5MkvMqUXUPaU8LrpNCZmFVj+khuNMPapMvWRXcAZiYDAMwz19Z+KTFRcDj0KlBm46k4emdmIObXcVbGo7uqtWd4teL8K0XxhHTf+zrN11xMrL/UzTw2twIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
